server.port=9090

paypal.client.id=AQ0JSBKh5hw9rwbhpu-nJ0QTluAWtz0CioynGNyUoNyYhwQJkJKTCZzoF4AH1UC6BWt_y6m0S-LmtP_9
paypal.client.secret=ELaBheMJkqVOZqVjbYjuScY2en5VvA9p9qlUbB24Vvvh3o3K1xdMGuR3A3nHqsd-2JB7ny2ltsgZCgbT
paypal.mode=sandbox
